# CashiChallenge

./: README.md  run-android-ui-tests.sh  run-automation-tests.sh  run-unit-tests.sh  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidInstrumentedTest/kotlin/com/example/cashichallenge/: MainActivityTest.kt
androidApp/src/androidInstrumentedTest/kotlin/com/example/cashichallenge/send_payment/: SendPaymentScreenTest.kt
androidApp/src/androidInstrumentedTest/kotlin/com/example/cashichallenge/transaction_history/: TransactionHistoryScreenTest.kt
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/example/cashichallenge/: App.kt  CashiApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/core/model/: UiDataState.kt  UiRequestState.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/core/util/: TestTags.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/coreui/: EmptyState.kt  ErrorState.kt  OutlineTextFieldWithState.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/domain/: UiDataState.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/home/: HomeScreen.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/send_payment/: SendPaymentScreen.kt  SendPaymentViewmodel.kt
androidApp/src/androidMain/kotlin/com/example/cashichallenge/transaction_history/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidUnitTest/kotlin/com/example/cashichallenge/: ComposeAppAndroidUnitTest.kt
androidApp/src/androidUnitTest/kotlin/com/example/cashichallenge/send_payment/: SendPaymentViewModelTest.kt
androidApp/src/androidUnitTest/kotlin/com/example/cashichallenge/transaction_history/: TransactionHistoryViewModelTest.kt
automationTests/: build.gradle.kts
automationTests/src/main/kotlin/com/example/cashichallenge/appium/: AppTest.kt
automationTests/src/test/kotlin/com/example/cashichallenge/: BaseAutomationTest.kt
automationTests/src/test/kotlin/com/example/cashichallenge/appium/: SendPaymentAppiumTest.kt
automationTests/src/test/kotlin/com/example/cashichallenge/cucumber/: SendPaymentScreenTest.kt
automationTests/src/test/kotlin/com/example/cashichallenge/cucumber/runner/: CucumberTestRunner.kt
automationTests/src/test/kotlin/com/example/cashichallenge/cucumber/steps/: HomeScreenTest.kt  PaymentScreenTest.kt  TransactionScreenTest.kt
automationTests/src/test/resources/com/example/cashichallenge/cucumber/features/: home_screen.feature  payment_screen.feature  transactions_screen.feature
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/cashichallenge/coreui/: EmptyState.kt  ObserveAsEvents.kt  OutlineTextFieldWithState.kt
composeApp/src/androidMain/kotlin/com/example/cashichallenge/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/example/cashichallenge/domain/: UiRequestState.kt
composeApp/src/androidMain/kotlin/com/example/cashichallenge/send_payment/: SendPaymentViewmodel.kt
composeApp/src/androidMain/kotlin/com/example/cashichallenge/transaction_history/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
composeApp/src/androidTest/kotlin/com/example/cashichallenge/transaction_history/: TransactionHistoryScreenTest.kt
composeApp/src/androidUnitTest/kotlin/com/example/cashichallenge/transaction_history/: TransactionHistoryViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/jmeter/: api_load_test.jmx  result.csv
server/src/main/kotlin/com/example/cashichallenge/: Application.kt
server/src/main/kotlin/com/example/cashichallenge/business/: TransactionBusiness.kt
server/src/main/kotlin/com/example/cashichallenge/repository/: TransactionRepository.kt
server/src/main/resources/: serviceAccountKey.json
server/src/test/kotlin/com/example/cashichallenge/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/cashichallenge/domain/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/cashichallenge/factory/: FirebaseFactory.android.kt
shared/src/androidMain/kotlin/com/example/cashichallenge/util/: CurrencyFormatter.android.kt  DateFormatter.android.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/data/local/: Cache.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/data/mapper/: SendPaymentRequestMapper.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/data/remote/: PaymentApi.kt  PaymentRepository.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/data/repository/: TransactionDataSource.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/domain/: Platform.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/domain/common/: Resource.kt  SendPayment.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/domain/model/: ErrorResponse.kt  Transaction.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/factory/: FirebaseFactory.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/cashichallenge/util/: CurrencyFormatter.kt  DateFormatter.kt
shared/src/commonTest/kotlin/com/example/cashichallenge/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/example/cashichallenge/util/: DataFactory.kt
shared/src/iosMain/kotlin/com/example/cashichallenge/domain/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/cashichallenge/util/: CurrencyFormatter.ios.kt
shared/src/jvmMain/kotlin/com/example/cashichallenge/domain/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/cashichallenge/factory/: FirebaseFactory.jvm.kt
shared/src/jvmMain/kotlin/com/example/cashichallenge/util/: DateFormatter.jvm.kt
(+16 files in other folders)
